name: Test Build Workflow
run-name: Test Build Workflow ${{ github.actor }} 🚀

on:
  push:
    branches:
      - 'workflows'
    tags:
      - build_*

env:
  GITHUB_REF_NAME: ${{ github.ref_name }}

jobs:
  Print-Tag-Version:
    runs-on: ubuntu-latest
    steps:
      - name: Set the value
        id: step_one
        run: |
          echo "tag_version=${GITHUB_REF_NAME##build_}" >> "$GITHUB_ENV"

      - name: Use the value
        id: step_two
        run: |
          printf '%s\n' "$tag_version" # This will output 'yellow'